{
  "name": "teatrkukol",
  "version": "0.0.1",
  "description": "descr",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp-htmlcomb": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "teatr"
  ],
  "author": "Me",
  "license": "ISC"
}
